.article-cards-container {
    position: relative;
    height: 100%;
    min-height: 500px;
    max-height: 672px;
    overflow-y: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 13.25vw, 300px), 1fr));
    gap: 2rem;
    padding-right: 0.5rem;
  }
  
  .article-cards-container::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
  }
  
  .article-cards-container::-webkit-scrollbar-thumb {
    background: var(--secondary-brand-color);
    border-radius: 10px;
  }
  
  .article-cards-container::-webkit-scrollbar-track {
    background: transparent;
  }


@media screen and (max-width: 768px) {

    .article-cards-container {
        max-height: 672px;
        max-height: 100vh;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    } 
}